DATABASE_URL="postgres://postgres:122334Qw!!Conext@95.217.6.214:5432/vacancy?schema=public"
REDIS_URL="redis://95.217.6.214:6379"
JWT_SECRET="unsecurejwtfordev123456"
NODE_ENV="production"
PORT="3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
POSTMARK_API_TOKEN=f4d95eca-be47-42ad-93de-3c075f887bde
POSTMARK_FROM_EMAIL=noreply@conext.click
S3_ENDPOINT=ws3.conext.click
S3_BUCKET=vacancy
S3_ACCESS_KEY=gO6YKCZN9qQxv98jPVy7
S3_SECRET_KEY=TD7NdOt7i4Pk2jCBx79bbFMnlyzQkesX1rPiwYUN
S3_USE_SSL=true
YOLO_AUTH_TOKEN=sk_4e2b1c7e-9f8a-4c2e-8b1a-7d2e4c9f6a1b
YOLO_URL="https://yolo.vacancy.services/verify"